[global]
   server string = IoT Gateway
   map to guest = Bad User
   guest account = nobody
   security = user

[firmware_updates]
   path = /share/firmware_updates
   browsable = yes
   writable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777

[sensor_logs]
   path = /share/sensor_logs
   browsable = yes
   writable = yes
   guest ok = yes
